# brite.conf for brite configuration stuff
array set testing_prefs {
	gui_brite_as_alpha	"0.75"
	gui_brite_as_alpha_is_disabled	"1"
	gui_brite_as_bandwidthd	"Constant"
	gui_brite_as_bandwidthd_is_disabled	"1"
	gui_brite_as_beta	"0.001"
	gui_brite_as_beta_is_disabled	"1"
	gui_brite_as_connlocali	"Off"
	gui_brite_as_connlocali_is_disabled	"1"
	gui_brite_as_gamma	"-1"
	gui_brite_as_gamma_is_disabled	"1"
	gui_brite_as_growthtype	"Incremental"
	gui_brite_as_growthtype_is_disabled	"0"
	gui_brite_as_hs		"1000"
	gui_brite_as_hs_is_disabled	"0"
	gui_brite_as_ls		"100"
	gui_brite_as_ls_is_disabled	"0"
	gui_brite_as_m		"1.5"
	gui_brite_as_m_is_disabled	"0"
	gui_brite_as_maxBW	"1024.0"
	gui_brite_as_maxBW_is_disabled	"1"
	gui_brite_as_minBW	"10.0"
	gui_brite_as_minBW_is_disabled	"1"
	gui_brite_as_models	"BA"
	gui_brite_as_models_is_disabled	"0"
	gui_brite_as_n		"12"
	gui_brite_as_n_is_disabled	"0"
	gui_brite_as_nodeplacement	"Heavy Tailed"
	gui_brite_as_nodeplacement_is_disabled	"0"
	gui_brite_as_p		"0.6"
	gui_brite_as_p_is_disabled	"1"
	gui_brite_as_prefconn	"On"
	gui_brite_as_prefconn_is_disabled	"0"
	gui_brite_as_q		"0.2"
	gui_brite_as_q_is_disabled	"1"
	gui_brite_bottom2_briteout	"/tmp/topoOut"
	gui_brite_bottom2_loadcfg	"/tmp/out.cfg"
	gui_brite_bottom3_imnout	"/tmp/topoOut"
	gui_brite_bottom3_loadbrite	"/tmp/topoOut.brite"
	gui_brite_bottom4_imnin	"/tmp/topoOut.imn"
	gui_brite_bottom_execpath	"/usr/lib/brite"
	gui_brite_bottom_savedest	"/tmp/out.cfg"
	gui_brite_router_alpha	"0.05"
	gui_brite_router_alpha_is_disabled	"0"
	gui_brite_router_bandwidthd	"Heavy Tailed"
	gui_brite_router_bandwidthd_is_disabled	"1"
	gui_brite_router_beta	"0.1"
	gui_brite_router_beta_is_disabled	"0"
	gui_brite_router_connlocali	"Off"
	gui_brite_router_connlocali_is_disabled	"1"
	gui_brite_router_gamma	"-1"
	gui_brite_router_gamma_is_disabled	"1"
	gui_brite_router_growthtype	"Incremental"
	gui_brite_router_growthtype_is_disabled	"0"
	gui_brite_router_hs	"200"
	gui_brite_router_hs_is_disabled	"0"
	gui_brite_router_ls	"10"
	gui_brite_router_ls_is_disabled	"0"
	gui_brite_router_m	"2"
	gui_brite_router_m_is_disabled	"0"
	gui_brite_router_maxBW	"1024.0"
	gui_brite_router_maxBW_is_disabled	"1"
	gui_brite_router_minBW	"10.0"
	gui_brite_router_minBW_is_disabled	"1"
	gui_brite_router_models	"Waxman"
	gui_brite_router_models_is_disabled	"0"
	gui_brite_router_n	"15"
	gui_brite_router_n_is_disabled	"0"
	gui_brite_router_nodeplacement	"Heavy Tailed"
	gui_brite_router_nodeplacement_is_disabled	"0"
	gui_brite_router_p	"0.25"
	gui_brite_router_p_is_disabled	"1"
	gui_brite_router_prefconn	"On"
	gui_brite_router_prefconn_is_disabled	"0"
	gui_brite_router_q	"0.5"
	gui_brite_router_q_is_disabled	"1"
	gui_brite_top_executables	"Java"
	gui_brite_top_executables_is_disabled	"0"
	gui_brite_top_topotypes	"2 Level: TOP-DOWN"
	gui_brite_top_topotypes_is_disabled	"0"
	gui_brite_topdown_ecm	"Random"
	gui_brite_topdown_ecm_is_disabled	"0"
	gui_brite_topdown_iabwd	"Heavy Tailed"
	gui_brite_topdown_iabwd_is_disabled	"0"
	gui_brite_topdown_iebwd	"Heavy Tailed"
	gui_brite_topdown_iebwd_is_disabled	"0"
	gui_brite_topdown_k	"-1"
	gui_brite_topdown_k_is_disabled	"1"
	gui_brite_topdown_leftMaxBW	"1024.0"
	gui_brite_topdown_leftMaxBW_is_disabled	"0"
	gui_brite_topdown_leftMinBW	"10.0"
	gui_brite_topdown_leftMinBW_is_disabled	"0"
	gui_brite_topdown_rightMaxBW	"1024.0"
	gui_brite_topdown_rightMaxBW_is_disabled	"0"
	gui_brite_topdown_rightMinBW	"10.0"
	gui_brite_topdown_rightMinBW_is_disabled	"0"
}
