*=union
/bin=union
/boot=union
# TODO=introduce third mount-type for dev proc et al?
/dev=bind
/etc=union
/home=bind
/lib=union
/lib64=union
/media=bind
/mnt=bind
# TODO=opt=bind or union
/opt=bind
# TODO=introduce third mount-type for dev proc et al?
/proc=bind
/root=bind
/run=bind
/sbin=union
/srv=bind
# TODO=introduce third mount-type for dev proc et al?
/sys=bind
/tmp=bind
/usr=union
/var=bind
