RefactoringTool: Warnings/messages while refactoring:
RefactoringTool: ### In file daemon/core/service.py ###
RefactoringTool: Line 369: You should use 'operator.mul(coreapi.CONF_DATA_TYPE_BOOL,
                                            len(servicelist))' here.
RefactoringTool: Line 371: You should use 'operator.mul('0', len(servicelist))' here.
RefactoringTool: Line 402: You should use 'operator.mul(coreapi.CONF_DATA_TYPE_STRING,
                                     len(svc.keys))' here.
RefactoringTool: ### In file daemon/core/netns/vif.py ###
RefactoringTool: Line 14: absolute and local imports together
RefactoringTool: ### In file daemon/core/netns/vnode.py ###
RefactoringTool: Line 14: absolute and local imports together

